events {}
http {
    upstream webservers {
        server 172.20.0.11:80;
        server 172.20.0.12:80;
        server 172.20.0.13:80;
        server 172.20.0.14:80;
        server 172.20.0.15:80;
    }
    server {
        listen 8000;
        location / {
            proxy_pass http://webservers;
        }
    }
}
